Dart SDK 3.10.1
Flutter SDK 3.38.3
akvioo 1.0.0+1
├── chewie 1.13.0
│   ├── cupertino_icons...
│   ├── flutter...
│   ├── provider 6.1.5+1
│   │   ├── collection...
│   │   ├── flutter...
│   │   └── nested 1.0.0
│   │       └── flutter...
│   ├── video_player...
│   └── wakelock_plus...
├── cloud_firestore 6.1.0
│   ├── cloud_firestore_platform_interface 7.0.4
│   │   ├── _flutterfire_internals...
│   │   ├── collection...
│   │   ├── firebase_core...
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── cloud_firestore_web 5.1.0
│   │   ├── _flutterfire_internals...
│   │   ├── cloud_firestore_platform_interface...
│   │   ├── collection...
│   │   ├── firebase_core...
│   │   ├── firebase_core_web...
│   │   ├── flutter...
│   │   └── flutter_web_plugins...
│   ├── collection...
│   ├── firebase_core...
│   ├── firebase_core_platform_interface...
│   ├── flutter...
│   └── meta...
├── cupertino_icons 1.0.8
├── firebase_auth 6.1.2
│   ├── firebase_auth_platform_interface 8.1.4
│   │   ├── _flutterfire_internals 1.3.64
│   │   │   ├── collection...
│   │   │   ├── firebase_core...
│   │   │   ├── firebase_core_platform_interface...
│   │   │   ├── flutter...
│   │   │   └── meta...
│   │   ├── collection...
│   │   ├── firebase_core...
│   │   ├── flutter...
│   │   ├── http...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── firebase_auth_web 6.1.0
│   │   ├── firebase_auth_platform_interface...
│   │   ├── firebase_core...
│   │   ├── firebase_core_web...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── http_parser...
│   │   ├── meta...
│   │   └── web...
│   ├── firebase_core...
│   ├── firebase_core_platform_interface...
│   ├── flutter...
│   └── meta...
├── firebase_core 4.2.1
│   ├── firebase_core_platform_interface 6.0.2
│   │   ├── collection...
│   │   ├── flutter...
│   │   ├── flutter_test...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── firebase_core_web 3.3.0
│   │   ├── firebase_core_platform_interface...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── meta...
│   │   └── web...
│   ├── flutter...
│   └── meta...
├── flutter 0.0.0
│   ├── characters 1.4.0
│   ├── collection 1.19.1
│   ├── material_color_utilities 0.11.1
│   │   └── collection...
│   ├── meta 1.17.0
│   ├── sky_engine 0.0.0
│   └── vector_math 2.2.0
├── flutter_dotenv 6.0.0
│   └── flutter...
├── flutter_lints 5.0.0
│   └── lints 5.1.1
├── flutter_localizations 0.0.0
│   ├── flutter...
│   ├── intl 0.20.2
│   │   ├── clock...
│   │   ├── meta...
│   │   └── path...
│   └── path 1.9.1
├── flutter_riverpod 2.6.1
│   ├── collection...
│   ├── flutter...
│   ├── meta...
│   ├── riverpod 2.6.1
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── stack_trace...
│   │   └── state_notifier...
│   └── state_notifier 1.0.0
│       └── meta...
├── flutter_staggered_animations 1.1.1
│   └── flutter...
├── flutter_test 0.0.0
│   ├── clock...
│   ├── collection...
│   ├── fake_async 1.3.3
│   │   ├── clock...
│   │   └── collection...
│   ├── flutter...
│   ├── leak_tracker_flutter_testing 3.0.10
│   │   ├── flutter...
│   │   ├── leak_tracker 11.0.2
│   │   │   ├── clock...
│   │   │   ├── collection...
│   │   │   ├── meta...
│   │   │   ├── path...
│   │   │   └── vm_service 15.0.2
│   │   ├── leak_tracker_testing 3.0.2
│   │   │   ├── leak_tracker...
│   │   │   ├── matcher...
│   │   │   └── meta...
│   │   ├── matcher...
│   │   └── meta...
│   ├── matcher 0.12.17
│   │   ├── async...
│   │   ├── meta...
│   │   ├── stack_trace...
│   │   ├── term_glyph...
│   │   └── test_api...
│   ├── meta...
│   ├── path...
│   ├── stack_trace 1.12.1
│   │   └── path...
│   ├── stream_channel 2.1.4
│   │   └── async...
│   ├── test_api 0.7.7
│   │   ├── async...
│   │   ├── boolean_selector 2.1.2
│   │   │   ├── source_span...
│   │   │   └── string_scanner...
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── source_span...
│   │   ├── stack_trace...
│   │   ├── stream_channel...
│   │   ├── string_scanner...
│   │   └── term_glyph 1.2.2
│   └── vector_math...
├── go_router 14.8.1
│   ├── collection...
│   ├── flutter...
│   ├── flutter_web_plugins 0.0.0
│   │   └── flutter...
│   ├── logging 1.3.0
│   └── meta...
├── google_fonts 6.3.2
│   ├── crypto 3.0.7
│   │   └── typed_data 1.4.0
│   │       └── collection...
│   ├── flutter...
│   ├── http...
│   └── path_provider...
├── http 1.6.0
│   ├── async 2.13.0
│   │   ├── collection...
│   │   └── meta...
│   ├── http_parser 4.1.2
│   │   ├── collection...
│   │   ├── source_span...
│   │   ├── string_scanner 1.4.1
│   │   │   └── source_span...
│   │   └── typed_data...
│   ├── meta...
│   └── web...
├── image_picker 1.2.1
│   ├── flutter...
│   ├── image_picker_android 0.8.13+10
│   │   ├── flutter...
│   │   ├── flutter_plugin_android_lifecycle 2.0.33
│   │   │   └── flutter...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_for_web 3.1.1
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── image_picker_platform_interface...
│   │   ├── mime...
│   │   └── web...
│   ├── image_picker_ios 0.8.13+2
│   │   ├── flutter...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_linux 0.2.2
│   │   ├── file_selector_linux 0.9.4
│   │   │   ├── cross_file...
│   │   │   ├── file_selector_platform_interface...
│   │   │   └── flutter...
│   │   ├── file_selector_platform_interface 2.7.0
│   │   │   ├── cross_file...
│   │   │   ├── flutter...
│   │   │   ├── http...
│   │   │   └── plugin_platform_interface...
│   │   ├── flutter...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_macos 0.2.2+1
│   │   ├── file_selector_macos 0.9.5
│   │   │   ├── cross_file...
│   │   │   ├── file_selector_platform_interface...
│   │   │   └── flutter...
│   │   ├── file_selector_platform_interface...
│   │   ├── flutter...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_platform_interface 2.11.1
│   │   ├── cross_file...
│   │   ├── flutter...
│   │   ├── http...
│   │   └── plugin_platform_interface...
│   └── image_picker_windows 0.2.2
│       ├── file_selector_platform_interface...
│       ├── file_selector_windows 0.9.3+5
│       │   ├── cross_file...
│       │   ├── file_selector_platform_interface...
│       │   └── flutter...
│       ├── flutter...
│       └── image_picker_platform_interface...
├── path_provider 2.1.5
│   ├── flutter...
│   ├── path_provider_android 2.2.22
│   │   ├── flutter...
│   │   └── path_provider_platform_interface...
│   ├── path_provider_foundation 2.5.1
│   │   ├── flutter...
│   │   └── path_provider_platform_interface...
│   ├── path_provider_linux 2.2.1
│   │   ├── ffi...
│   │   ├── flutter...
│   │   ├── path...
│   │   ├── path_provider_platform_interface...
│   │   └── xdg_directories 1.1.0
│   │       ├── meta...
│   │       └── path...
│   ├── path_provider_platform_interface 2.1.2
│   │   ├── flutter...
│   │   ├── platform 3.1.6
│   │   └── plugin_platform_interface...
│   └── path_provider_windows 2.3.0
│       ├── ffi...
│       ├── flutter...
│       ├── path...
│       └── path_provider_platform_interface...
├── permission_handler 11.4.0
│   ├── flutter...
│   ├── meta...
│   ├── permission_handler_android 12.1.0
│   │   ├── flutter...
│   │   └── permission_handler_platform_interface...
│   ├── permission_handler_apple 9.4.7
│   │   ├── flutter...
│   │   └── permission_handler_platform_interface...
│   ├── permission_handler_html 0.1.3+5
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── permission_handler_platform_interface...
│   │   └── web...
│   ├── permission_handler_platform_interface 4.3.0
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   └── permission_handler_windows 0.2.1
│       ├── flutter...
│       └── permission_handler_platform_interface...
├── rive 0.13.20
│   ├── collection...
│   ├── flutter...
│   ├── flutter_web_plugins...
│   ├── http...
│   ├── meta...
│   ├── plugin_platform_interface 2.1.8
│   │   └── meta...
│   └── rive_common 0.4.15
│       ├── collection...
│       ├── ffi...
│       ├── flutter...
│       ├── flutter_web_plugins...
│       ├── graphs 2.3.2
│       │   └── collection...
│       ├── http...
│       ├── meta...
│       ├── plugin_platform_interface...
│       └── web...
├── share_plus 12.0.1
│   ├── cross_file 0.3.5+1
│   │   ├── meta...
│   │   └── web...
│   ├── ffi 2.1.4
│   ├── file 7.0.1
│   │   ├── meta...
│   │   └── path...
│   ├── flutter...
│   ├── flutter_web_plugins...
│   ├── meta...
│   ├── mime 2.0.0
│   ├── share_plus_platform_interface 6.1.0
│   │   ├── cross_file...
│   │   ├── flutter...
│   │   ├── meta...
│   │   ├── mime...
│   │   ├── path_provider...
│   │   ├── plugin_platform_interface...
│   │   └── uuid...
│   ├── url_launcher_linux 3.2.2
│   │   ├── flutter...
│   │   └── url_launcher_platform_interface...
│   ├── url_launcher_platform_interface 2.3.2
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   ├── url_launcher_web 2.4.1
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── url_launcher_platform_interface...
│   │   └── web...
│   ├── url_launcher_windows 3.1.5
│   │   ├── flutter...
│   │   └── url_launcher_platform_interface...
│   ├── web 1.1.1
│   └── win32 5.15.0
│       └── ffi...
├── shared_preferences 2.5.3
│   ├── flutter...
│   ├── shared_preferences_android 2.4.17
│   │   ├── flutter...
│   │   └── shared_preferences_platform_interface...
│   ├── shared_preferences_foundation 2.5.6
│   │   ├── flutter...
│   │   └── shared_preferences_platform_interface...
│   ├── shared_preferences_linux 2.4.1
│   │   ├── file...
│   │   ├── flutter...
│   │   ├── path...
│   │   ├── path_provider_linux...
│   │   ├── path_provider_platform_interface...
│   │   └── shared_preferences_platform_interface...
│   ├── shared_preferences_platform_interface 2.4.1
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   ├── shared_preferences_web 2.4.3
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── shared_preferences_platform_interface...
│   │   └── web...
│   └── shared_preferences_windows 2.4.1
│       ├── file...
│       ├── flutter...
│       ├── path...
│       ├── path_provider_platform_interface...
│       ├── path_provider_windows...
│       └── shared_preferences_platform_interface...
├── simple_animations 5.2.0
│   └── flutter...
├── speech_to_text 7.3.0
│   ├── clock 1.1.2
│   ├── flutter...
│   ├── flutter_web_plugins...
│   ├── json_annotation 4.9.0
│   │   └── meta...
│   ├── meta...
│   ├── pedantic 1.11.1
│   ├── speech_to_text_platform_interface 2.3.0
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── speech_to_text_windows 1.0.0+beta.8
│   │   ├── flutter...
│   │   └── speech_to_text_platform_interface...
│   └── web...
├── supercharged 2.1.1
│   ├── flutter...
│   └── supercharged_dart 2.1.1
├── tabby_flutter_inapp_sdk 1.11.0
│   ├── flutter...
│   ├── flutter_inappwebview 6.1.5
│   │   ├── flutter...
│   │   ├── flutter_inappwebview_android 1.1.3
│   │   │   ├── flutter...
│   │   │   └── flutter_inappwebview_platform_interface...
│   │   ├── flutter_inappwebview_ios 1.1.2
│   │   │   ├── flutter...
│   │   │   └── flutter_inappwebview_platform_interface...
│   │   ├── flutter_inappwebview_macos 1.1.2
│   │   │   ├── flutter...
│   │   │   └── flutter_inappwebview_platform_interface...
│   │   ├── flutter_inappwebview_platform_interface 1.3.0+1
│   │   │   ├── flutter...
│   │   │   ├── flutter_inappwebview_internal_annotations 1.2.0
│   │   │   └── plugin_platform_interface...
│   │   ├── flutter_inappwebview_web 1.1.2
│   │   │   ├── flutter...
│   │   │   ├── flutter_inappwebview_platform_interface...
│   │   │   ├── flutter_web_plugins...
│   │   │   └── web...
│   │   └── flutter_inappwebview_windows 0.6.0
│   │       ├── flutter...
│   │       └── flutter_inappwebview_platform_interface...
│   ├── http...
│   ├── image 4.5.4
│   │   ├── archive 4.0.7
│   │   │   ├── crypto...
│   │   │   ├── path...
│   │   │   └── posix 6.0.3
│   │   │       ├── ffi...
│   │   │       ├── meta...
│   │   │       └── path...
│   │   ├── meta...
│   │   └── xml 6.6.1
│   │       ├── collection...
│   │       ├── meta...
│   │       └── petitparser 7.0.1
│   │           ├── collection...
│   │           └── meta...
│   ├── image_picker...
│   ├── path_provider...
│   ├── permission_handler...
│   ├── uuid 4.5.2
│   │   ├── crypto...
│   │   ├── fixnum 1.1.1
│   │   └── meta...
│   ├── webview_flutter 4.13.0
│   │   ├── flutter...
│   │   ├── webview_flutter_android...
│   │   ├── webview_flutter_platform_interface 2.14.0
│   │   │   ├── flutter...
│   │   │   ├── meta...
│   │   │   └── plugin_platform_interface...
│   │   └── webview_flutter_wkwebview...
│   ├── webview_flutter_android 4.10.9
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── webview_flutter_platform_interface...
│   └── webview_flutter_wkwebview 3.23.4
│       ├── flutter...
│       ├── meta...
│       ├── path...
│       └── webview_flutter_platform_interface...
├── video_player 2.10.1
│   ├── flutter...
│   ├── html 0.15.6
│   │   ├── csslib 1.0.2
│   │   │   └── source_span...
│   │   └── source_span 1.10.1
│   │       ├── collection...
│   │       ├── path...
│   │       └── term_glyph...
│   ├── video_player_android 2.8.21
│   │   ├── flutter...
│   │   └── video_player_platform_interface...
│   ├── video_player_avfoundation 2.8.8
│   │   ├── flutter...
│   │   └── video_player_platform_interface...
│   ├── video_player_platform_interface 6.6.0
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   └── video_player_web 2.4.0
│       ├── flutter...
│       ├── flutter_web_plugins...
│       ├── video_player_platform_interface...
│       └── web...
└── wakelock_plus 1.4.0
    ├── dbus 0.7.11
    │   ├── args 2.7.0
    │   ├── ffi...
    │   ├── meta...
    │   └── xml...
    ├── flutter...
    ├── flutter_web_plugins...
    ├── meta...
    ├── package_info_plus 9.0.0
    │   ├── clock...
    │   ├── ffi...
    │   ├── flutter...
    │   ├── flutter_web_plugins...
    │   ├── http...
    │   ├── meta...
    │   ├── package_info_plus_platform_interface 3.2.1
    │   │   ├── flutter...
    │   │   ├── meta...
    │   │   └── plugin_platform_interface...
    │   ├── path...
    │   ├── web...
    │   └── win32...
    ├── wakelock_plus_platform_interface 1.3.0
    │   ├── flutter...
    │   ├── meta...
    │   └── plugin_platform_interface...
    ├── web...
    └── win32...
