<!DOCTYPE html>

<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Aqvioo - AI Content Generation</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet"/>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        .glassmorphism {
            background: rgba(255, 255, 255, 0.4);
            -webkit-backdrop-filter: blur(12px);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
    </style>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#7c3bed",
                        "background-light": "#f7f6f8",
                        "background-dark": "#171121",
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.5rem",
                        "lg": "1rem",
                        "xl": "1.5rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="font-display">
<div class="relative flex h-auto min-h-screen w-full flex-col bg-background-light group/design-root overflow-x-hidden">
<!-- Background Gradients -->
<div class="absolute top-0 left-0 w-72 h-72 bg-[#a882f7]/30 rounded-full blur-3xl opacity-50 -translate-x-1/4 -translate-y-1/4"></div>
<div class="absolute bottom-0 right-0 w-80 h-80 bg-[#82c8f7]/30 rounded-full blur-3xl opacity-50 translate-x-1/4 translate-y-1/4"></div>
<div class="relative z-10 flex flex-col flex-1 h-full">
<!-- Top App Bar -->
<div class="flex items-center p-4 pb-2 justify-between">
<div class="flex size-12 shrink-0 items-center justify-start">
<span class="material-symbols-outlined text-3xl text-zinc-900">auto_awesome_mosaic</span>
</div>
<h2 class="text-zinc-900 text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center">Aqvioo</h2>
<div class="flex w-12 items-center justify-end">
<button class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-10 w-10 bg-transparent text-zinc-900">
<span class="material-symbols-outlined text-2xl">account_circle</span>
</button>
</div>
</div>
<main class="flex-1 flex flex-col p-4">
<!-- Main Input Card (Glassmorphism) -->
<div class="glassmorphism w-full max-w-md mx-auto flex flex-col gap-4 rounded-xl p-4 shadow-lg">
<label class="flex flex-col flex-1">
<textarea class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-zinc-800 focus:outline-0 focus:ring-2 focus:ring-primary/50 border-none bg-transparent min-h-36 placeholder:text-zinc-500 p-3 text-base font-normal leading-normal" placeholder="Describe your video or image idea... e.g., 'A 15-second promo for a summer sale'"></textarea>
</label>
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 flex-1 bg-white/50 text-zinc-800 gap-2 text-sm font-bold leading-normal tracking-[0.015em] border border-white/30 hover:bg-white/70 transition-colors">
<span class="material-symbols-outlined text-xl">upload_file</span>
<span class="truncate">Upload Image</span>
</button>
</div>
<!-- Tabs -->
<div class="w-full max-w-md mx-auto pt-6 pb-3">
<div class="flex border-b border-zinc-200 gap-8">
<a class="flex flex-col items-center justify-center border-b-[3px] border-b-zinc-900 text-zinc-900 pb-[13px] pt-2" href="#">
<p class="text-zinc-900 text-sm font-bold leading-normal tracking-[0.015em]">Ideas</p>
</a>
<a class="flex flex-col items-center justify-center border-b-[3px] border-b-transparent text-zinc-500 pb-[13px] pt-2" href="#">
<p class="text-zinc-500 text-sm font-bold leading-normal tracking-[0.015em]">History</p>
</a>
</div>
</div>
</main>
<!-- Sticky Bottom CTA -->
<div class="sticky bottom-0 left-0 right-0 w-full p-4 bg-gradient-to-t from-background-light to-transparent">
<div class="flex">
<button class="flex min-w-[84px] max-w-md mx-auto cursor-pointer items-center justify-center overflow-hidden rounded-xl h-12 px-5 flex-1 bg-primary text-white text-base font-bold leading-normal tracking-[0.015em] shadow-lg shadow-primary/30 hover:bg-primary/90 transition-all">
<span class="truncate">Generate</span>
</button>
</div>
</div>
</div>
</div>
</body></html>