org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=36

# Override Flutter's default minSdkVersion (21) to meet Firebase requirements
flutter.minSdkVersion=23
