<!DOCTYPE html>

<html class="" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Aqvioo - AI Video Generation</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<style>
    .pulsing-gradient {
      animation: pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite;
    }

    @keyframes pulse {
      0%, 100% {
        transform: scale(0.95);
        opacity: 0.7;
      }
      50% {
        transform: scale(1.05);
        opacity: 1;
      }
    }
  </style>
<script id="tailwind-config">
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            "primary": "#7c3bed",
            "background-light": "#f7f6f8",
            "background-dark": "#171121",
          },
          fontFamily: {
            "display": ["Space Grotesk"]
          },
          borderRadius: {"DEFAULT": "0.5rem", "lg": "1rem", "xl": "1.5rem", "full": "9999px"},
        },
      },
    }
  </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="font-display">
<div class="relative flex h-screen min-h-[640px] w-full flex-col items-center justify-center overflow-hidden bg-white">
<!-- Background Layer: Solid white -->
<!-- Animated Gradient Element -->
<div class="pulsing-gradient absolute h-64 w-64 rounded-full bg-gradient-to-tr from-[#A076F9] to-[#F5F3FF] opacity-80 blur-3xl"></div>
<!-- Logo Container -->
<div class="relative z-10 flex flex-col items-center justify-center">
<div class="flex h-24 w-24 items-center justify-center rounded-xl bg-white/50 backdrop-blur-lg shadow-xl">
<svg class="h-12 w-12 text-primary" fill="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2C6.48 2 2 6.48 2 12C2 17.52 6.48 22 12 22C17.52 22 22 17.52 22 12C22 6.48 17.52 2 12 2ZM10.5 16.5L6 12L7.41 10.59L10.5 13.67L16.59 7.59L18 9L10.5 16.5Z"></path>
</svg>
</div>
<h1 class="mt-4 text-3xl font-bold tracking-tight text-slate-800">Aqvioo</h1>
</div>
<!-- This is a placeholder for the system status bar, which would be handled by the OS. -->
<div class="absolute top-0 left-0 right-0 h-10"></div>
</div>
</body></html>